
    <div class="content-section">
       <div class="container">
			<div class="row vertical-offset">
				<div class="login-form-box">
					<div class="verification-fields send-otp-box"> 
						<h3><strong>Forgot Password</strong></h3>
						<form >
						<div class="md-form">
							<input type="text" id="otp" class="form-control" value="">
							<label for="otp" class="light-label-text"> Email Id/ Mobile Number</label> 
						</div>
						<div class="form-inline otp-options">
						<fieldset class="form-group">
							<input name="otpoptions" type="radio" id="sendOTP" checked="checked">
							<label for="sendOTP">Send OTP</label>
						</fieldset>
						<fieldset class="form-group">
							<input name="otpoptions" type="radio" id="securityQues">
							<label for="securityQues">Security Questions</label>
						</fieldset>
						</div>
						<div class="security-ques-box" style="display:none;">
							<select class="mdb-select security-ques">
								<option value="" disabled selected>Choose your security question</option>
								<option value="1">Your childhood nickname?</option>
								<option value="2">Your favorite childhood friend?</option>
								<option value="3">Your favorite team?</option>
								<option value="4">Your favorite movie?</option>
								<option value="5">Your first Job?</option>
							</select>
							<div class="md-form security-ques-name">
								<input type="text" class="input-alternate" placeholder="Security Answer">
							</div>
							<div class="verification-btn">
							<a href="reset-password.html" class="btn btn-danger dashboard-btn waves-effect waves-light">Submit</a>
					    </div>
						</div>
						<!-- <div>
						<a href="#" class="resend-otp" style="visibility:hidden;">Resend OTP</a>
						</div> -->
						<div class="verification-btn">
							<a href="otp-verification-pass.html" class="btn btn-danger dashboard-btn waves-effect waves-light">Submit</a>
					    </div>
					  </form>
					</div>
			</div>	
			</div>
		</div>
			
			
			

        </div>
        <!-- /.container -->

    
