<div class="content-section">
  <div class="container">
    <div class="row vertical-offset">
      <div class="login-form-box">
        <div class="login-tabs" [class.login-tabs-100per]="fullView">
          <div class="row">
            <div class="col-md-12 text-center">
              <img src="images/login-logo.jpg" class="">
              <div class="newuser-row"  *ngIf="!showTalentRegistration && !fullView">
                <h3>Join us to discover the world of media</h3>
                <button class="btn btn-rounded waves-effect btn-login-left" (click)="showRegistration()"> New User? </button>
              </div>
              <div class="singup-as" *ngIf="fullView || showOption">
                <h3>You want to Sign up as ?</h3>
                <button class="btn btn-rounded waves-effect btn-login-left btn-talent" (click)="talentRegistration()" [class.active]="showTalentRegistration"> Talent </button>
                <button class="btn btn-rounded waves-effect btn-login-left"> Recruiter </button>
                <a (click)="backToLogin()" class="back-login"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Login</a>
              </div>
            </div>
          </div>
        </div>
        <div class="login-fields" *ngIf="!fullView">
          <div class="row login-form"  *ngIf="showLogin">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h4>Login</h4>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <form class="login" [formGroup]="_loginform" (ngSubmit)="logIn()">
                <div class="md-form">
                  <input type="text" id="email" class="form-control"  formControlName="userId">
                  <label for="email" class="light-label-text">Email Id/Mobile number/FTC id</label>
                </div>
                <div class="md-form" style="margin-bottom:5px;">
                  <input type="password" id="Password" class="form-control" value=""  formControlName="password">
                  <label for="Password" class="light-label-text">Password</label>
                </div>
                <div class="">
                  <a routerLink="/account/forgot-password"  class="forgot-password">Forgot password?</a>
                </div>
                <div class="login-btn-grp">
                  <input type="submit" class="btn btn-danger dashboard-btn waves-effect waves-light" value="Login" />
                  <p>OR</p>
                  <div>
                    <a href="#" class="btn btn-rounded social-btn waves-effect waves-light"> <i class="fa fa-google" aria-hidden="true"></i> Login with google</a>
                  </div>
                  <div>
                    <a (click)="facebookLogin()" class="btn btn-rounded social-btn waves-effect waves-light"> <i class="fa fa-facebook" aria-hidden="true"></i> Login with facebook</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row singup-talent"  *ngIf="showTalentRegistration">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <form class="">
                <div class="md-form">
                  <input type="text" id="fullname" class="form-control" value="">
                  <label for="fullname" class="light-label-text"><span class="text-danger">*</span> Full Name</label>
                </div>
                <div class="md-form">
                  <input type="email" id="emailid" class="form-control" value="">
                  <label for="emailid" class="light-label-text">Email Id</label>
                </div>
                <div class="md-form">
                  <input type="number" id="mobileno" class="form-control" value="">
                  <label for="mobileno" class="light-label-text"><span class="text-danger">*</span> Mobile No. <span class="error-msg">Mandatory to get in touch with you</span></label>
                </div>
                <div class="md-form">
                  <input type="number" id="whatsappno" class="form-control" value="">
                  <label for="whatsappno" class="light-label-text"><span class="text-danger">*</span> WhatsApp No.</label>
                </div>
                <div class="md-form">
                  <input type="password" id="createpass" class="form-control" value="">
                  <label for="createpass" class="light-label-text"><span class="text-danger">*</span> Create Password</label>
                </div>
                <div class="md-form">
                  <input type="password" id="emailid" class="form-control" value="">
                  <label for="emailid" class="light-label-text"><span class="text-danger">*</span> Verify Password</label>
                </div>
                <div class="checkbox text-center terms-conditions">
                  <fieldset class="form-group">
                    <input type="checkbox" id="term_conditions">
                    <label for="term_conditions">I agree with the term and conditions</label>
                  </fieldset>
                </div>
                <div class="signup-btn-grp">
                  <a href="login-success.html" class="btn btn-danger dashboard-btn waves-effect waves-light"> Sign Up</a>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>




</div>
<!-- /.container -->
