#layoutBackgroundImageURL{
    background-image: url("res://login_panel_header");
    background-repeat: no-repeat;
}

.login-form {
  background-color: #252F39;
}

.login-form TextField {
  color: #fff;
  placeholder-color: #cacaca;
  width: 75%;
  border-width: 0 0 1 0;
}

.login-form-valid {
  border-color: #98c312;
}

.login-form-invalid {
  border-color: red;
}

.login-form-default {
  border-color: #fff;
}

.brand {
  background-color: #19232C;
  padding-bottom: 20px;
}

.app-title {
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 41px;
  letter-spacing: 0.25em;
  margin-bottom: 0;
}

.app-subtitle {
  font-size: 20px;
  font-weight: 100;
  color: #84bc40;
  letter-spacing: 0.5em;
  margin-top: 0;
  padding-top: 0;
}

.btn-login {
  border-width: 1px;
  border-color: #fff;
  margin-top: 20px;
  width: 50%;
  margin: 20px auto;
  background-color: #19232C;
  color: #fff;
}

.btn-login-disabled {
  border-width: 1px;
  border-color: #fff;
  margin-top: 20px;
  width: 50%;
  margin: 20px auto;
  background-color: gray;
  color: #fff;
}

.btn-register-disabled {
  border-width: 1px;
  border-color: #fff;
  margin-top: 20px;
  width: 75%;
  margin: 20px auto;
  background-color: red;
  color: #fff;
}

.btn-register-enable {
  border-width: 1px;
  border-color: #fff;
  margin-top: 20px;
  width: 75%;
  margin: 20px auto;
  background-color: #98c312;
  color: #fff;
}

.forgot-password {
  color: #82a61e;
  font-style: italic;
  text-decoration: none;
  margin-top: 25px;
  margin-bottom: 25px;
  display: inline-block;
}

.login-footer {
  padding: 20px 30px;
  background-color: #98c312;
}

.login-center {
  padding: 50px 30px;
  background-color: #252F39;
}

.btn-facebook {
  background-color: #3b5998;
  padding: 10px 50px;
  width: 100%;
  color: #fff;
}

.btn-facebook:hover {
  background-color: #4e69a2;
  color: #fff;
}

.btn-cvlt {
  padding: 10px 50px;
  margin-top: 10px;
}

.terms {
  color: #fff;
  padding-top: 10px;
  display: inline-block;
  text-decoration: none;
}

.terms:hover {
  color: #fff;
  text-decoration: none;
}

.error {
  color: red;
  width: 100%;
  text-decoration: none;
}
