<DockLayout style.backgroundColor="lightgray" stretchLastChild="true">
  <StackLayout dock="bottom">
    <StackLayout class="login-footer text-center">
      <Button text="Connect with Facebook" class="btn-facebook"></Button>
      <Button text="Join CVLT Fitness today" [nsRouterLink]="['/account/register']" class="btn-cvlt" pageTransition="slideTop"></Button>
      <Label text="Terms & Conditions" class="terms"></Label>
    </StackLayout>
  </StackLayout>
  <GridLayout dock="top" columns="*" rows="auto, 100, auto" class="login-form">
    <StackLayout row="0" colSpan="1">
      <label class="app-title text-center brand" text="CVLT"></label>
      <label class="app-subtitle text-center brand" text="FITNESS"></label>
      <Image src="res://login_panel_header"></Image>
    </StackLayout>
    <StackLayout row="1" colSpan="1" verticalAlignment="center" class="text-center" *ngIf="_displayErrorMessage">
      <Label text="Invalid! username/password" class="error" horizontalAlignment="center"></Label>
    </StackLayout>
    <StackLayout row="2" colSpan="1" [formGroup]="_loginform">
      <TextField formControlName="userId" hint="Username" autocorrect="false" autocapitalizationType="none" class="login-form-default"></TextField>
      <TextField formControlName="password" hint="Password" secure="true" class="login-body-signin" class="login-form-default"></TextField>
      <StackLayout class="login-center text-center">
        <Label text="Forgot your password?" [nsRouterLink]="['/account/resetpassword']" class="forgot-password text-center" pageTransition="slideTop"></Label>
        <Button text="Sign In" (tap)="logIn()" class="btn-login"
        [class]="!_loginform.valid && _loginform.dirty ? 'btn-login-disabled' : 'btn-login'"></Button>
      </StackLayout>
    </StackLayout>
  </GridLayout>
</DockLayout>
