﻿{
  "DataAccessPostgreSqlProvider": {
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc-dev;Pooling=true;"
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc2-systest;Pooling=true;"
    //"ConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=FTC;Pooling=true;"
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc2-uat;Pooling=true;"
    "ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=new-migration;Pooling=true;"
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc-load-test-29-11;Pooling=true;"
    //"ConnectionString": "User ID=ftc2_uat_dba;Password=FTC_Uat#Nov17;Host=ftc2-uat-api-rds.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc2_uat;Pooling=true;"
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-load-test-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=ftc2-loadtest-29-11-2017;Pooling=true;" //loadTest
    //"ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-load-test-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=new-migration;Pooling=true;" //loadTest
    // "ConnectionString": "User ID=ftc2_dev_dba;Password=ftc2dev#2017;Host=ftc2-dev-st-uat-db.cijwcfctox11.ap-south-1.rds.amazonaws.com;Port=5432;Database=new-migration;Pooling=true;" // New Migration
  },

  "SmtpServer": {
    "SmtpUsername": "AKIAJESTXOOHJ4AH7E3Q",
    "SmtpPassword": "ArEpeo0oBvO5OZbdiGPfzqknCk/3EoKqo1QS/VKEw9BB",
    "Host": "email-smtp.eu-west-1.amazonaws.com",
    "Port": "465"
  },
  "SignedCookie": {
    "KeyPairId": "APKAI7WSUPYMUO7S6WVQ",
    "FTCDomainName": "dev.fthecouch.com",
    "KeyPairFile": "SignedCookiePrivateKey/ftc-signedcookie-pk.pem",
    "AllowWildCard": "*",
    "ExpireCookieInMinute": 60
  },

  "PushNotification": {
    "ServerId": "AAAAEQsrFjE:APA91bEHanNnj7lNLaLJ3PvAjPBrpOtVbwa0AzGHSAKp8ipimayBskLZxZ5QwTJMxHhqH_TCRLtant0oGYDMtf4EszRn-Up9XE2JboMnqRY-CYBwfavnr806LpGaJy3Iuu6JrF9AeFrz",
    "ServerUri": "https://fcm.googleapis.com/fcm/send",
    "Title": "FTC"
  },
  "Razorpay": {
    "Key": "rzp_test_T0PSRj39d2xTp1",
    "Secret": "DlBW0LGai9kWl3p1UOXcQFqp"
  },
  "twilio": {
    "enabled": "true",
    "account": "ACe2eaeebd6ce3f87325762b7e4cabdc66",
    "authkey": "6efc04da8ea3b2d1580e50583ced3ef9",
    "sender": "+15104661951"
  },
  "SmsSettings": {
    "Sid": "ACe2eaeebd6ce3f87325762b7e4cabdc66",
    "Token": "6efc04da8ea3b2d1580e50583ced3ef9",
    "BaseUri": "https://api.twilio.com",
    "RequestUri": "/2010-04-01/Accounts/ACe2eaeebd6ce3f87325762b7e4cabdc66/Messages.json",
    "From": "+15104661951"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      /*        { "Name": "ColoredConsole" },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:5341" }
        }
        */
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/LogFileConf-{Date}-test.Log"
        },
        "fileSizeLimitBytes": 1024
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample",
      "Environment": "Test"
    }
  },

  "Notification": {
    "isEmailEnabled": true,
    "isSmsEnabled": true,
    "MessageBodyPrefix": "[ST] - "
  },


  "InitialUID": 101,

  "Close_RGB": "#D2D1D1",

  "DomainUrl": "http://localhost:5555",

  "AutoCompleteCityUrl": "http://gd.geobytes.com/AutoCompleteCity?callback=?&filter={0}&q={1}",

  "CityDetailsUrl": "http://gd.geobytes.com/GetCityDetails?callback=?&fqcn={0}",


  "CollaboratorURL": "/collaborator/",

  "IconsUrl": "https://d11whfso5d8a0y.cloudfront.net/icons/",

  "MediaFiles": {
    "BasePath": ""
  },
  "S3Details": {
    "BaseUrl": "https://d2pp5qaqq10rf4.cloudfront.net",
    "BaseUrl-User": "https://d3sqq1v6a4fszy.cloudfront.net",
    "BaseUrl-Contest": "https://d2vvzzdwo3joom.cloudfront.net",
    "BucketName": "ftc-uat-videos",
    "BucketName-Contest": "ftc-contest-uat",
    "BucketName-User": "ftc-uat-users"
  },
  "Folder": {
    "Contest": "contest/",
    "AuxiliaryUser": "auxiliaryuser/",
    "Talent": "talent/",
    "Project": "project/",
    "ProjectJob": "job/",
    "OnlineRound": "onlineround_",
    "Job": "job/",
    "Audition": "audition/"

  },

  "CacheExpiry": {
    "Hours": 12,
    "Minutes": 0,
    "Seconds": 0
  },

  "MinimumMobileAppVersionSupport": {
    "Android": "1.1.7",
    "IOS": "1.0.7"
  },

  "ExcludeTalentCategoryIds": [ 1, 10, 14, 9 ]
  // Actor - 1, Anchor / Emcee  -  10, Director - 14, Singer - 9

}