{
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "Microsoft.AspNetCore.Mvc": "1.1.2",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.2",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.2",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.2",
    "Microsoft.Extensions.Configuration.Json": "1.1.2",
    "Microsoft.Extensions.Logging": "1.1.2",
    "Microsoft.Extensions.Logging.Console": "1.1.2",
    "Microsoft.Extensions.Logging.Debug": "1.1.2",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.2",
    "Microsoft.EntityFrameworkCore": "1.1.4",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.4",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.1",
    "FTCApi.Core": "1.0.0-*",
    "FTCApi.Data": "1.0.0-*",
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.1",
    "AutoMapper": "5.1.1",
    "Microsoft.AspNetCore.Identity": "1.1.1",
    "BCrypt.Net-Core": "1.4.0",
    "Swashbuckle.SwaggerGen": "6.0.0-beta901",
    "Swashbuckle.SwaggerUi": "6.0.0-beta901",
    "System.Interactive.Async": "3.0.0",
    "System.Linq": "4.3.0",
    "System.Linq.Parallel": "4.3.0",
    "Serilog.Extensions.Logging": "1.2.0",
    "Serilog.Sinks.RollingFile": "3.0.1",
    "Serilog.Settings.Configuration": "2.1.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.3",
    "Microsoft.Extensions.Configuration.Binder": "1.1.2",
    "Infrastructure.Core": "0.0.6",
    "Infrastructure.IO": "0.0.6",
    "FTCApi.Dtos": "1.0.0-*",
    "System.Linq.Queryable": "4.3.0",
    "FCM.Net.Core": "1.0.1",
    "Microsoft.AspNetCore.Mvc.Formatters.Xml": "1.0.6",
    "AWSSDK.CloudFront": "3.3.6.1",
    "System.Net.Http": "4.3.3",
    "System.Runtime": "4.3.0",
    "Semver": "2.0.4"
  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
    "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true,
    "optimize": true
  },

  "runtimeOptions": {
    "gcServer": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config",
      "SignedCookiePrivateKey/ftc-signedcookie-pk.PEM",
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  },
  "userSecretsId": "aspnet-FTC.Api-20171016124400"
}
