{
  "HOME": "у дома",
  "ABOUT": "около",
  "HELLO": "Здравей",
  "LOVE_TECH": "Обичам технологиите!",
  "ABOUT_ADD": "Искаш повече? Добавете ги себе си!",
  "ABOUT_REWARD": "За награда, тук е списък на страхотни компютърни специалисти:",
  "INPUT_HINT": "Въвеждане на нов компютърен специалист...",
  "ADD_BTN_TEXT": "Добави",
  "SUCCESS_MSG": "Вашият разполагане на ъгловото Seed Advanced работи перфектно."
}
