<!--<nav>
  <a [routerLink]="['/']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">{{'HOME' | translate}}</a>
  <a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">{{'ABOUT' | translate}}</a>
</nav>
-->
<nav class="navbar navbar-inverse home-nav navbar-toggleable-sm pd-0" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand pd-0" [routerLink]="['/home', {outlets: {'left': ['my-profile'],'main':['profile-timeline']}}]"><img src="images/cvlt_logo.png" class="cvlt-nav-logo" /></a>
    <!--
    Top Menu Items -->
    <ul class="nav float-right cvlt-nav">
        <li class="dropdown nav-item"> <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" title="coming soon"><i class="fa fa-bell"></i></a>
            <!--<ul class="dropdown-menu message-dropdown">
                <li class="message-preview dropdown-item">
                    <a href="#">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading"><strong>John Smith</strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item">
                    <a href="#">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading"><strong>John Smith</strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item">
                    <a href="#">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading"><strong>John Smith</strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-footer dropdown-item"> <a href="#">Read All New Messages</a>
                </li>
            </ul>-->
        </li>
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-cog"></i></a>
            <ul class="dropdown-menu menu-dropdown">
                <li class="message-preview dropdown-item">

                    <a [routerLink]="['/home',{outlets: {'left': ['edit-profile']}}]" [queryParams]="{ mode:'edit' }">
                        <div class="media">
                            <div class="media-body">
                                <p class="media-heading"><strong>Edit Profile</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled" title="Coming Soon">
                    <a href="javascript:void(0)">
                        <div class="media">
                            <div class="media-body">
                                <p class="media-heading"><strong>Edit KPI's</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class=" message-preview dropdown-item " [hidden]="isHidden ">
                    <a [routerLink]="[ '/home', {outlets: { 'left': [ 'change-password']}}] ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Change Password</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled " title="Coming Soon ">
                    <a href="javascript:void(0)">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Invite Facebook Friends</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled " title="Coming Soon ">
                    <a href="javascript:void(0) ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Tutorial</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled " title="Coming Soon ">
                    <a href="javascript:void(0) ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Notification</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled " title="Coming Soon ">
                    <a href="javascript:void(0) ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Terms &amp; Conditions</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item disabled " title="Coming Soon ">
                    <a href="javascript:void(0) ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Report Content</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview dropdown-item ">
                    <a [routerLink]="[ '/account/signin'] ">
                        <div class="media ">
                            <div class="media-body ">
                                <p class="media-heading "><strong>Logout</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</nav>