$body-bg: #f7f7f7;
$bg-primary: #19232c;
$bg-secondary: #343436;

$primary-color: #99c312;
$primary-color-hover: scale-color($primary-color, $lightness: 32%);

$green-color: #99c312;

$block-border-color: #cacaca;

$font-family-base: "Manifoldcf";
$btn-primary-bg: #98c312;
$btn-primary-color: #fff;
$btn-secondary-border: #9a9a9a;
$btn-facebook-bg: #3b5998;
$btn-facebook-color: #fff;
$btn-facebook-border: #3b5998;

$font-primary-color: #fff;

$bg-hover: #4d4d50;
$bg-hover-color: #99c312;

$font-size-base: 0.8rem;
$line-height-base: 1.2;

$link-color: #343436;

$yellow-color: #eeaa1b;
$card-bg: transparent;