@import '../scss/variables';
@import '../../../node_modules/bootstrap/scss/bootstrap';
@import '../../../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css';
@import '../../css/mdb.min.css';
@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/Roboto-bold.woff2') format('undefined'), url('../fonts/Roboto-bold.eot') format('embedded-opentype'), url('../fonts/ManifoldCF-RegularOblique.woff') format('woff'), url('../fonts/ManifoldCF-RegularOblique.ttf') format('truetype'), url('../fonts/ManifoldCF-RegularOblique.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/ManifoldCF-Bold.woff2') format('undefined'), url('../fonts/ManifoldCF-Bold.eot') format('embedded-opentype'), url('../fonts/ManifoldCF-Bold.woff') format('woff'), url('../fonts/ManifoldCF-Bold.ttf') format('truetype'), url('../fonts/ManifoldCF-Bold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/ManifoldCF-DemiBold.woff2') format('undefined'), url('../fonts/ManifoldCF-DemiBold.woff') format('woff'), url('../fonts/ManifoldCF-DemiBold.woff') format('woff'), url('../fonts/ManifoldCF-DemiBold.ttf') format('truetype'), url('../fonts/ManifoldCF-DemiBold.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/ManifoldCF-Regular.woff2') format('undefined'), url('../fonts/ManifoldCF-Regular.eot') format('embedded-opentype'), url('../fonts/ManifoldCF-Regular.woff') format('woff'), url('../fonts/ManifoldCF-Regular.ttf') format('truetype'), url('../fonts/ManifoldCF-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/ManifoldCF-Light.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Manifoldcf';
  src: url('../fonts/ManifoldCF-LightOblique.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
}


/*======= custom ++++++++*/


/*======= custom ++++++++*/

body,
html {
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.topnav {
  font-size: 15px;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.intro-header {
  padding-top: 50px;
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 50px;
  text-align: left;
  color: #f8f8f8;
  background: url(../images/background-img.jpg) no-repeat center center;
  background-size: cover;
  min-height: 375px;
}

.intro-profile {
  position: relative;
  padding-top: 9%;
  /* padding-bottom: 20%; */
}

.intro-profile>h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 5em;
}

.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-profile>h3 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media(max-width:767px) {
  .intro-profile {
    padding-bottom: 15%;
  }
  .intro-profile>h1 {
    font-size: 3em;
  }
  ul.intro-profile-details>li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-profile-details>li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  padding: 50px 0;
  background-color: #EBEBEB;
}

.content-onboarding {
  padding: 50px 0;
}

.content-section-b {
  padding: 50px 0;
  /* border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7; */
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #e7e7e7;
}

.banner {
  padding: 100px 0;
  color: #f8f8f8;
  background: url(../images/banner-bg.jpg) no-repeat center center;
  background-size: cover;
}

.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
  }
  ul.banner-social-buttons>li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons>li:last-child {
    margin-bottom: 0;
  }
}

footer {
  padding: 40px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}


/*=== custom Style===*/

.container {
  width: 95%;
  max-width: 1204px;
}

.navbar-default {
  background-color: #D3152E;
  border-color: #a5061a;
}

.navbar-default .navbar-brand {
  color: #fff;
  margin-top: 5px;
}

.navbar-default .navbar-nav>li>a {
  color: #cdcaca;
  letter-spacing: 0.8px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: #d5d5d5;
  background-color: transparent;
}

.navbar {
  min-height: 80px;
}

.navbar-nav {
  margin-top: 20px;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
  color: #fefefe;
  background-color: #a30f22;
}

.topnav .navbar-nav>li>.dropdown-menu {
  padding: 0 0px;
  border: 1px solid #a30f22;
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #e1e1e1;
  text-decoration: none;
  background-color: #d3152e;
}

.dropdown-menu>li>a {
  padding: 5px 20px;
}


/*=== profile page design ===*/

.btn-rounded {
  border-radius: 10em;
}

.btn-danger {
  background: #f84a61;
}

.list-inline.intro-profile-details>li {
  padding-right: 10px
}

.intro-profile-details>li>h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 400;
}

.intro-profile-details>li>h5 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
}

.intro-profile-details>li.right-side-status {
  float: right;
  padding-top: 70px;
}

li.right-side-status>h1 {
  text-align: center;
  margin-top: 30px;
}

li.right-side-status>h3 {
  text-align: center;
}

li.right-side-status>h5 {
  margin-top: 40px;
  text-align: center;
}

.profile-section-details {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 10px 20px;
  background: #fff;
  margin: 5px 0 25px 0;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px #dbdada;
  border-radius: 5px;
}

.profile-section-details .heading {
  font-size: 20px;
  color: #A1A5AE;
  margin-bottom: 20px;
  margin-top: 10px;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

.interest-tags li {
  display: inline-block;
  width: auto;
  margin-right: 10px;
  padding: 0;
  background: none;
  line-height: 20px;
  list-style-type: none;
}

.interest-tags li span.tag {
  display: block;
  width: auto;
  padding: 4px 13px 4px 13px;
  margin-bottom: 10px;
  border-radius: 45px;
  text-decoration: none;
  background-color: #F84A61;
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.6px;
  box-shadow: 0px 0px 5px #b4b4b4;
  text-transform: uppercase;
  font-weight: 400;
}

.bg-icon-skills li {
  display: inline-block;
  width: 110px;
  margin-right: 10px;
  padding: 0;
  background: none;
  line-height: 20px;
  list-style-type: none;
  background: url(../images/91024.png) no-repeat center center;
  /* height: 55px; */
  /* width: 78px; */
  /* background-size: cover; */
  text-align: center;
  padding: 17px;
  margin: 10px 15px;
  background-position: 25px 0px;
  background-size: 50px 50px;
}

.bg-icon-skills li span.tag {
  font-size: 17px;
  letter-spacing: 0.7px;
  color: #524e4e;
}

.bg-icon-phy-attr li {
  display: inline-block;
  width: 125px;
  margin-right: 10px;
  padding: 0;
  background: none;
  line-height: 20px;
  list-style-type: none;
  background: url(../images/91024.png) no-repeat center center;
  /* height: 55px; */
  /* width: 78px; */
  /* background-size: cover; */
  text-align: center;
  padding: 15px;
  margin: 10px 15px;
  background-position: 25px 0px;
  background-size: 65% 100%;
}

.bg-icon-phy-attr li span.tag1 {
  font-size: 13px;
  margin-bottom: 15px;
  display: block;
  font-weight: 400;
  color: #aeacac;
}

.bg-icon-phy-attr li span.tag2 {
  font-size: 17px;
  letter-spacing: 0.7px;
  color: #524e4e;
}

.profile-section-title {
  font-size: 20px;
  color: #A1A5AE;
  margin-bottom: 30px;
  margin-top: 4%;
  padding-left: 10px;
}

.profile-section-title .media-count {
  color: #d3152e;
  font-size: 15px;
  letter-spacing: 0.7px;
  margin-left: 10px;
}

.add-view {
  float: right;
  font-size: 15px;
  color: #413f3f;
  margin-top: 5px;
  text-transform: uppercase;
}

.small-thumb-video {
  position: relative;
}

.small-thumb-video img {
  width: 100%;
  margin-bottom: 25px;
}

.small-thumb-video a i {
  position: absolute;
  top: 37%;
  left: 45%;
  font-size: 75px;
  color: rgba(211, 21, 46, 0.59);
}

.small-thumb-video a:hover i {
  color: rgba(211, 21, 46, 0.86);
}


/* ------- start rpofile pagecarousel-------*/

.carousel-control.left,
.carousel-control.right {
  background: none;
  width: 25px;
}

.carousel-control.left {
  left: -25px;
}

.carousel-control.right {
  right: -25px;
}

.experience-text,
.education-text {
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 5px;
  color: #626262;
  font-size: 14px;
  margin-top: 15px;
  padding: 20px 18px;
  min-height: 185px;
  box-shadow: 0px 0px 10px #dbdada;
}

.experience-text h3,
.education-text h3 {
  color: #343433;
  font-size: 20px;
  font-weight: bolder;
  line-height: 20px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 15px;
}

.experience-text .year {
  padding: 12px 0;
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  padding-top: 15px;
  color: #b2b0b0;
}

.experience-text p {
  color: #898787;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.5px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.experience-text h4 {
  font-size: 16px;
  color: #f84a61;
  position: absolute;
  bottom: 8px;
}


/*---- end profile page carousel-----*/

.table.borderless {
  margin-top: 3%;
}

.borderless td,
.borderless th {
  border: none !important;
}

.borderless th {
  color: #f84a61;
  font-weight: 400;
  font-size: 14px;
}

.borderless td {
  font-size: 16px;
}

.row-space {
  padding: 2% 0px;
  margin-top: 5px;
}

.profile-view-dash {
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 5px;
  color: #626262;
  font-size: 14px;
  margin-top: 15px;
  padding: 20px 18px;
  min-height: 185px;
  box-shadow: 0px 0px 10px #dbdada;
  text-align: center;
}

.profile-view-dash h4 {
  font-size: 17px;
}

.profile-view-dash p {
  color: #898787;
  line-height: 20px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 0;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #f84a61;
  border-color: #f84a61;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #f84a61;
  border-color: #f84a61;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #f84a61;
  border-color: #f84a61;
}

.btn-primary {
  color: #fff;
  background-color: #f84a61;
  border-color: #f84a61;
}

.btn-primary:hover {
  color: #fff;
  background-color: #d3152e;
  border-color: #d3152e;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #d3152e;
  border-color: #d3152e;
}

.dashboard-btn {
  text-transform: uppercase;
  font-size: 15px;
  padding: 13px 30px;
  border-radius: 25px !important;
  min-width: 190px;
}

.profile-page-circle {
  display: inline-block;
  padding: 60px;
  border: 2px solid #d3152e;
  border-radius: 50%;
  margin: 10px 5px;
}

.edit-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 21, 46, 0.74);
  left: 0;
  top: 0;
  border-radius: 5px;
  display: none;
}

.profile-section-details:hover .edit-overlay {
  display: block;
}

.link-overlay {
  position: absolute;
  top: 45%;
  left: 45%;
  right: 40%;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  display: none;
}

.profile-section-details:hover .link-overlay {
  display: block;
  color: #f1f1f1;
}

.education-text:hover .link-overlay {
  display: block;
  color: #f1f1f1;
}

.education-text:hover .edit-overlay {
  display: block;
  color: #f1f1f1;
}


/* edit options inside popups */

.edit-popup-box {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 10px;
  cursor: pointer;
}

.edit-popup-content {
  color: #e7e7e7;
  font-size: 17px;
  display: block;
  padding: 10px 5px;
  font-weight: 300;
}

.edit-popup-content.selected {
  color: #595959;
  font-weight: 700;
}

.edit-popup-content img {
  height: 50px;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}

.modal-dialog {
  width: 1050px;
}

@media (max-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
}

.edit-profile-modal .modal-content {
  box-shadow: none;
  border: none;
  background-color: transparent;
}

.edit-profile-modal .modal-header {
  margin: 5px;
  background-color: #E73046;
  margin-bottom: 0;
  border-radius: 3px 3px 0px 0px;
  border: none;
  padding: 25px 15px;
}

.edit-profile-modal .modal-content .save {
  color: #fff;
  text-shadow: none;
  opacity: 1;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 3px;
  outline: none;
}

.edit-profile-modal .modal-content .modal-title {
  font-size: 17px;
  color: #fff;
}

.edit-profile-modal .modal-content .modal-body {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 15px rgb(106, 106, 106);
}

.experience-content .md-form {
  margin-top: 1.5rem;
}

.experience-content label {
  color: #9d9c9c;
  font-weight: 300;
}

.experience-content input {
  padding-left: 10px;
  color: #2a2a2a;
  font-weight: 400
}


/* end edit options inside popups */


/*=== end profile page design ====*/


/*== media page ==*/

.media-page-title {
  font-size: 21px;
  color: #7e8085;
  padding-left: 10px;
}

.media-tabs {
  margin-bottom: 3%;
  border: 0;
  margin-top: 10px;
}

.nav.media-tabs>li.active>a,
.nav.media-tabs>li.active>a:hover,
.nav.media-tabs>li.active>a:focus {
  color: #d3152e;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  /* margin-bottom: 23px; */
  font-weight: bold;
  font-size: 14px;
  box-shadow: none;
}

.nav.media-tabs>li>a {
  text-transform: uppercase;
  color: #a1a0a0;
  border: none;
}

.nav.media-tabs>li>a:hover {
  color: #d3152e;
  background-color: transparent;
  border: none;
  /* margin-bottom: 23px; */
  font-weight: bold;
  font-size: 14px;
  box-shadow: none;
}

.tiles-option {
  text-align: center;
  margin-bottom: 10px;
}

.tiles-option span {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.tiles-option span img {
  height: 33px;
}

.media-with {
  -webkit-transition: width 2s, height 4s;
  transition: width 2s, height 4s;
}

.media-fullWidth {
  -webkit-transition: width 2s, height 4s;
  transition: width 2s, height 4s;
  width: 80%;
  margin-left: 10%
}


/*======= end media page==*/


/*======= job page =======*/

.jobs-options {
  border: 0;
  position: relative;
  background-color: #d3152e;
  text-align: center;
}

.jobs-options li {
  width: 33.33%;
}

.jobs-options>li>a {
  color: #fff;
  padding: 45px 3px;
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 0px;
  border: none;
}

.jobs-options>li.active>a,
.jobs-options>li.active>a:hover,
.jobs-options>li.active>a:focus {
  background-color: rgba(255, 255, 255, .2);
  color: #fff;
  -webkit-transition: all 1s;
  transition: all 1s;
  border-radius: 0px;
  border: 0;
  -webkit-box-shadow: inset 0 0 10px #620b17;
  box-shadow: inset 0 0 10px #620915;
}

.jobs-options>li>a:hover {
  border: 0;
  background: none;
}

.jobs-options .jobs-count {
  font-size: 25px;
  position: absolute;
  margin-top: -8px;
  margin-left: 3%;
  color: #ed8391;
}

.jobs-options .rectangle-border {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.56);
  height: 80%;
  width: 98%;
  top: 9%;
  left: 1%;
}

.filter-section {
  margin: 1rem 0 0 0;
  padding: 1rem 0;
  position: relative;
}

.total-matching-job {
  color: #b8b6b6;
  font-weight: 400;
  padding-left: 5px;
}

.filter-section .filter-icon {
  color: #d3152e;
  font-size: 15px;
  padding: 5px;
  margin: 5px;
}

.filter-box {
  position: absolute;
  z-index: 1;
  width: 200px;
  right: -7px;
  top: -4px;
  padding: 5px 5px;
  z-index: 1031;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px #dbdada;
  border-radius: 5px;
}

.filter-box-icon {
  text-align: right;
}

.filter-box-icon i {
  color: #d3152e;
  font-size: 15px;
  padding: 5px;
}

.filter-content {
  text-align: left;
}

.filter-content .list-group-item {
  position: relative;
  display: block;
  padding: 10px 10px;
  margin-bottom: 0px;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #f6f6f6;
  color: #b2b2b2;
  font-weight: 400;
}

.filter-content .list-group-item.active {
  color: #d41a32;
}

.filter-content a.list-group-item:hover,
.filter-content a.list-group-item:focus {
  color: #666;
  text-decoration: none;
  background-color: #fff;
}

.filter-content .list-group-item.active,
.filter-content .list-group-item.active:hover,
.filter-content .list-group-item.active:focus {
  z-index: 2;
  color: #d41a32;
  background-color: #ffffff;
  border-color: #f6f7f8;
}

.filter-content .list-group-item .form-group {
  margin: 0;
}

.filter-content .list-group-item .form-group label {
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  padding-left: 25px;
}

.filter-content .list-group-item .form-group [type=checkbox]:checked+label {
  color: #d41a32;
}

.filter-content .list-group-item .form-group [type=checkbox].filled-in:not(:checked)+label:after {
  height: 16px;
  width: 16px;
  background-color: transparent;
  border: 2px solid #c2bfbf;
  top: 4px;
  z-index: 0;
}

.filter-content .list-group-item .form-group [type=checkbox].filled-in:checked+label:after {
  top: 4px;
  width: 16px;
  height: 16px;
  border: 2px solid #d41a32;
  background-color: #fff;
  z-index: 0;
}

.filter-content .list-group-item .form-group [type=checkbox].filled-in:checked+label:before {
  top: 4px;
  width: 6px;
  height: 11px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #d41a32;
  border-bottom: 2px solid #d41a32;
}

.filter-overlay {
  background-color: rgba(255, 255, 255, 0.02);
  /* padding: 5px; */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  z-index: 1030;
}

.job-box {
  position: relative;
  display: block;
  background-color: #fff;
  /* padding: 10px 20px; */
  background: #fff;
  margin: 5px 0 20px 0;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px #dbdada;
  border-radius: 5px;
  height: 175px;
  overflow: hidden;
}

.job-box:hover {
  box-shadow: 0px 0px 10px #958f8f;
}

.job-box .img-logo {
  background-color: #F2F3F5;
  height: 175px;
  overflow: hidden;
}

.job-box .img-logo img {
  width: 100%;
  padding: 2.3rem;
}

.job-box .content-box {
  padding: 15px 0px;
  padding-right: 0px;
  position: relative;
  margin: 1% 0;
}

.job-box .content-box h1 {
  margin: 5px 0px;
  font-size: 21px;
  font-weight: bolder;
  color: #343433;
}

.job-box .content-box h3 {
  font-size: 16px;
  color: #aeacac;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 15px;
}

.job-box .content-box p {
  color: #898787;
  line-height: 17px;
  font-weight: 400;
  /* font-size: 15px; */
  /* letter-spacing: 0.5px; */
  margin: 0;
  max-width: 65%;
}

.job-box .content-box .status {
  position: absolute;
  right: 0;
  top: 5px;
  font-size: 13px;
  color: #aeacac;
  font-weight: 300;
}

.job-box .content-box .status.today {
  color: #d3152e;
  font-weight: 600;
}

.job-box .content-box .applied-job {
  width: 49%;
  display: inline-block;
  margin: 3% 0;
  padding-right: 3px;
}

.job-box .content-box .applied-job-status {
  width: 50%;
  display: inline-block;
  text-align: right;
  padding-left: 3px;
}

.job-box.short-list-job {
  border-right: 6px solid #60EADD;
}

.job-box.reject-list-job {
  border-right: 6px solid #FF566B;
}

.job-box.review-list-job {
  border-right: 6px solid #F9CE34;
}

.job-box.cast-list-job {
  border-right: 6px solid #8CDB34;
}

.job-box .content-box .applied-job-status h1 {
  text-transform: uppercase;
  font-size: 18px;
}

.job-box .content-box .applied-job-status h1.short-list {
  color: #60EADD;
}

.job-box .content-box .applied-job-status h1.reject-list {
  color: #FF566B;
}

.job-box .content-box .applied-job-status h1.review-list {
  color: #F9CE34;
}

.job-box .content-box .applied-job-status h1.cast-list {
  color: #8CDB34;
}

.job-box .content-box .applied-job-status h3 {
  color: #767272;
  ;
  font-size: 14px;
}

.job-search-field {
  position: absolute;
  width: 60%;
  /* left: 0; */
  right: 0;
  top: 0;
  background-color: #ebebeb;
  z-index: 1;
  -webkit-transition: width 1s, height 1s;
  transition: width 1s, height 1s;
}

.job-serach-width {
  width: 100%;
  -webkit-transition: width 1s, height 1s;
  transition: width 1s, height 1s;
}

.job-search-field .input-group-addon {
  color: #d3152e;
  border-bottom: 1px solid #ccc !important;
  cursor: pointer;
}

.job-search-field input {
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px !important;
}

input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=search-md]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
textarea.md-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #d3152e;
  box-shadow: 0 1px 0 0 #d3152e;
}

.search-tag {
  display: inline-block;
  /* background-color: red; */
  background-color: #F84A61;
  color: #fff;
  border-radius: 10px;
  padding: 2px 23px 2px 10px;
  font-weight: 400;
  position: relative;
  margin-left: 5px;
  font-size: 13px;
}

.search-tag .tag-close {
  padding: 0px 4px;
  font-size: 17px;
  position: absolute;
  top: -2px;
  cursor: pointer;
  right: 5px;
}

.display-none {
  display: none;
}

.nav>li>a:hover,
.nav>li>a:focus {
  text-decoration: none;
  background-color: rgba(255, 255, 255, .2);
  color: #fff;
  -webkit-transition: all 1s;
  transition: all 1s;
  border-radius: 0px;
  border: 0;
  -webkit-box-shadow: inset 0 0 10px #620b17;
  box-shadow: inset 0 0 10px #620915;
}


/*=== end job page ===*/


/*== start view job page ==*/

.back-to-jobs {
  font-size: 17px;
  margin-bottom: 10px;
  display: inline-block;
  color: #fff !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.apply-btn {
  margin-top: 25px;
  padding: 10px 5px;
  margin-bottom: 1px;
  width: 160px;
}

.pd-l {
  padding-left: 0px;
}

.content-section-b {
  padding: 50px 0;
  background-color: #F8F9FB;
}

.content-section-b p {
  color: #767272;
  font-weight: 400;
}

.view-project-requirements {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 20px 10px;
  /* background: #fff; */
  margin: 5px 0 25px 0;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px #dbdada;
  border-radius: 5px;
  text-align: center;
}

.view-project-requirements .heading1 {
  font-size: 13px;
  margin-bottom: 15px;
  display: block;
  font-weight: 400;
  color: #aeacac;
}

.view-project-requirements img {
  height: 70px;
  margin: 0 auto;
}

.view-project-requirements .heading2 {
  font-size: 17px;
  color: #524e4e;
  margin-top: 15px;
}


/*== end view job page ==*/


/*== edit profile page ===*/

.status-profile {
  color: #fff;
  position: absolute;
  top: 12px;
  right: -15px;
  font-size: 15px;
}


/* .edit-profile-bg {
    background: url(../images/background-img.jpg) no-repeat center center;
    background-size: cover;
} */

.wizard {
  margin: 5px auto;
  /* background: #fff; */
}

.wizard .nav-tabs {
  position: relative;
  margin: 5px auto;
  margin-bottom: 0;
  border-bottom-color: #e0e0e0;
  border: none;
}

.wizard>div.wizard-inner {
  position: relative;
}


/* .connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
} */

.wizard .nav-tabs>li.active>a,
.wizard .nav-tabs>li.active>a:hover,
.wizard .nav-tabs>li.active>a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
  background: none;
}

span.round-tab {
  width: 98%;
  height: 3px;
  line-height: 40px;
  display: inline-block;
  border-radius: 50px;
  background: #b2b1b1;
  /* border: 2px solid #979797; */
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: #b2b1b1;
  cursor: pointer;
}

span.round-tab i {
  color: #555555;
}

.wizard li.active span.round-tab {
  background: #fff;
  border: 0px solid #5bc0de;
  font-weight: 300;
  color: #fff;
}

.wizard li.active span.round-tab i {
  color: #5bc0de;
}


/* span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
} */

.wizard .nav-tabs>li {
  width: 11%;
}


/* .wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
} */


/* .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
} */

.wizard .nav-tabs>li a {
  width: 100%;
  height: 30px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
  cursor: pointer !important;
}

.wizard .nav-tabs>li a:hover {
  background: transparent;
  box-shadow: none;
}

.wizard .tab-pane {
  position: relative;
  padding-top: 35px;
}

.wizard h3 {
  margin-top: 0;
}

.edit-profile-title {
  text-align: center;
  color: #fff;
  font-size: 21px;
  /* font-family: cursive; */
  letter-spacing: 1px;
}

.edit-profile-subtitle {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.edit-profile-content {
  background-color: #fff;
  min-height: 360px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px #7e7979;
  position: relative;
}

.edit-profile-layers {
  height: 99px;
  margin-top: 20px;
  position: relative;
}

.edit-profile-layers .layer-box {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.edit-profile-layers .layer {
  height: 13px;
  /* width: 99%; */
  background-color: rgba(161, 2, 7, 0.74);
  margin: 0 auto;
  border-radius: 3px;
  margin-bottom: -1px;
  box-shadow: 0px 0px 15px #5a1010;
  -moz-box-shadow: 0px 0px 15px #5a1010;
  -webkit-box-shadow: 0px 0px 15px #5a1010;
  -o-box-shadow: 0px 0px 15px #5a1010;
  -ms-box-shadow: 0px 0px 15px #5a1010;
}

.layer.layer1 {
  width: 92%;
}

.layer.layer2 {
  width: 93%;
}

.layer.layer3 {
  width: 94%;
}

.layer.layer4 {
  width: 95%;
}

.layer.layer5 {
  width: 96%;
}

.layer.layer6 {
  width: 97%;
}

.layer.layer7 {
  width: 98%;
}

.layer.layer8 {
  width: 99%;
}

.next-step {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5px;
  padding: 0;
}

.next-step:hover {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5px;
  padding: 0;
}

.wizard-inner .nav-item.disabled {
  cursor: pointer !important;
}

.form-content {
  margin-top: 30px;
}

.form-inline.option-grp {
  margin-top: 15px;
}

.form-inline.option-grp .form-group {
  margin-right: 1rem
}

.profile-img-box {
  height: 360px;
  background-color: #DCDCDC;
  padding-left: 0;
}

.option-grp [type=checkbox]+label,
.option-grp [type=radio]:checked+label,
.option-grp [type=radio]:not(:checked)+label {
  padding-left: 30px;
}

@media( max-width: 585px) {
  .wizard {
    width: 90%;
    height: auto !important;
  }
  span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard .nav-tabs>li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }
}


/*== end edit profile page ===*/


/*=== edit skills from profile page==*/

.edit-skills li {
  display: inline-block;
  width: 132px;
  margin: 10px 0px;
  margin-right: 10px;
  padding: 0;
  padding-bottom: 10px;
  background: none;
  line-height: 20px;
  list-style-type: none;
  text-align: center;
  border-bottom: 1px solid #f6f5f5;
}

.edit-skills li img {
  height: 45px;
  margin-bottom: 10px;
}

.edit-skills li .form-group {
  margin: 0;
}

.edit-skills li .form-group label {
  padding-left: 20px;
  margin: 0;
}


/* ul.edit-skills li span:nth-child(3) {
    color: #d3152e;
} */

.edit-skills [type=checkbox].filled-in:not(:checked)+label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #f84a61;
  top: 0;
  z-index: 0;
}

.edit-skills [type=checkbox].filled-in:checked+label:after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #d3152e;
  background-color: #f84a61;
  z-index: 0;
}

#subSkills {
  margin-bottom: 5px;
}

#subSkills .panel-heading {
  padding: 0;
  background-color: #f84a61;
}

#subSkills .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  color: inherit;
  padding: 13px 15px;
  cursor: pointer;
  color: #ffffff;
}

#subSkills .panel {
  margin-bottom: 10px;
}

.subskills-options {
  margin-top: 10px;
}

.subskills-options li {
  display: inline-block;
  width: 32.3%;
  margin-right: 10px;
  /* padding: 0; */
  background: none;
  /* line-height: 20px; */
  list-style-type: none;
}

.subskills-options li label {
  font-weight: 400;
  padding-left: 30px;
  margin: 0;
}

.subskills-options li [type=checkbox]+label:before {
  top: 2px;
}

.subskills-options li [type=checkbox]:checked+label:before {
  border-right: 2px solid #f84a61;
  border-bottom: 2px solid #f84a61;
  top: -2px;
}


/*=== end edit skills from profile page==*/


/*==== login page ====*/

.login-page,
.edit-profile-page {
  background: url(../images/login-bg.jpg) no-repeat center center fixed;
  background-color: #b21526;
  -webkit-background-size: auto auto;
  -moz-background-size: auto auto;
  -o-background-size: auto auto;
  background-size: 100% 100%;
}

.vertical-offset {
  padding-top: 10%;
  padding-bottom: 10%;
}

.login-form-box {
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  width: 95%;
}

.login-tabs {
  width: 410px;
  min-height: 545px;
  opacity: 0.95;
  border-radius: 3px;
  background-color: #b21526;
  /* background-color: rgba(178, 21, 38, 0.89); */
  box-shadow: -4px 2px 10px 0 rgba(0, 0, 0, 0.28);
  margin-top: 4%;
  display: inline-block;
  position: absolute;
  margin-bottom: 3%;
  left: 0px;
  padding: 10% 9%;
  -moz-transition: width 1s, height 2s;
  -o-transition: width 1s, height 2s;
  -ms-transition: width 1s, height 2s;
  -webkit-transition: width 1s, height 2s;
  /* For Safari 3.1 to 6.0 */
  transition: width 1s, height 2s;
}

.login-tabs-100per {
  width: 100%;
}

.login-tabs img {
  margin-top: 5px;
  margin-bottom: 15px;
}

.login-tabs h3 {
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-login-left {
  text-transform: uppercase;
  font-size: 15px;
  padding: 13px 5px;
  border: 2px solid #dfdcdc;
  color: #fff!important;
  background-color: rgba(229, 229, 229, 0);
  margin-top: 15px;
  width: 190px;
}

.btn-login-left:hover {
  border: 2px solid #ffffff;
  color: #ad182b!important;
  background-color: rgb(255, 255, 255);
}

.btn-login-left.active {
  border: 2px solid #ffffff;
  color: #ad182b!important;
  background-color: rgb(255, 255, 255);
}

.login-fields {
  width: 530px;
  min-height: 630px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: -7px 2px 10px 0 rgba(0, 0, 0, 0.28);
  display: inline-block;
  /* margin-left: -9px; */
  /* margin-top: -10px; */
  position: absolute;
  right: 0px;
  padding: 5%;
  margin-bottom: 3%;
}

.login-fields input,
.form-content input {
  font-weight: 400;
}

.light-label-text {
  color: #9d9c9c !important;
  font-weight: 300;
}

form.login {
  margin-top: 30px;
}

.forgot-password {
  font-weight: 400;
  color: #757575;
}

.login-btn-grp {
  text-align: center;
}

.login-btn-grp p {
  font-weight: 300;
  margin-top: 15px;
  margin-bottom: 0;
}

.social-btn {
  text-transform: uppercase;
  font-size: 13px;
  padding: 13px 5px;
  border: 2px solid #b21527;
  color: #ad182b!important;
  background-color: rgba(229, 229, 229, 0);
  width: 190px;
  margin-top: 20px;
}

.social-btn:hover {
  border: 2px solid #b21527;
  color: #fff!important;
  background-color: #b11526;
}

.social-btn i.fa {
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
}

.login-btn-grp {
  margin-top: 10%;
  margin-bottom: 10%
}

.terms-conditions {
  text-align: center;
}

.terms-conditions [type=checkbox]+label,
[type=radio]:checked+label,
[type=radio]:not(:checked)+label {
  color: #a9afb6;
  line-height: 24px;
  font-weight: 300;
}

.terms-conditions [type=checkbox]+label:before {
  border: 2px solid #a9afb6;
}

.terms-conditions [type=checkbox]:checked+label:before {
  top: -4px;
  left: -3px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #4285F4;
  border-bottom: 2px solid #4285F4;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.signup-btn-grp {
  text-align: center;
  margin-top: 20px;
}

.error-msg {
  display: none;
  color: #a94442;
}

.light-label-text.active .error-msg {
  display: inline-block;
}

.verification-fields {
  max-width: 530px;
  min-height: 500px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: -7px 2px 10px 0 rgba(0, 0, 0, 0.28);
  padding: 5% 10%;
  display: block;
  margin: 5% auto;
  margin-bottom: 0%;
}

.send-otp-box {
  padding: 5% 5%;
}

.verification-fields h3 {
  font-size: 18px;
  font-weight: 300;
  color: #555353;
  line-height: 28px;
  margin-bottom: 20px;
}

.verification-fields input {
  font-weight: 400;
}

.verification-fields input.otp-code {
  font-size: 22px;
  letter-spacing: 5px;
}

.verification-fields .resend-otp {
  font-size: 18px;
  color: #383838;
  text-transform: uppercase;
  margin-top: 35px;
  display: block;
  margin-bottom: 30px;
  font-weight: 500;
}

.verification-fields .resend-otp:hover {
  color: #a3a3a3;
  text-decoration: underline;
}

.verification-btn {
  text-align: center;
  margin-top: 70px;
}

.login-success {
  box-shadow: -7px 2px 10px 0 rgba(0, 0, 0, 0.28);
  border-radius: 3px;
  min-height: 395px;
  margin-top: 4%;
  color: #474747;
}

.login-success h4 {
  font-size: 21px;
  margin-bottom: 15px;
}

.login-success p {
  max-width: 545px;
  margin: 20px auto;
  font-weight: 300;
  color: #474747;
}

.back-login {
  color: #fff!important;
  font-size: 18px;
  font-weight: 400;
  margin-top: 28px;
  display: block;
}

.back-login:hover {
  color: #cfcdcd;
}

.security-ques span.caret {
  right: 8px !important;
  border-top: 0px dashed !important;
}

.security-ques .select-dropdown {
  border: 1px solid #d1d1d1;
}

.security-ques .dropdown-content li>a,
.dropdown-content li>span {
  font-size: 1rem;
  color: #4285F4;
  display: block;
  padding: 0.5rem;
  font-weight: 400;
}

.security-ques .dropdown-content li {
  clear: both;
  color: rgba(0, 0, 0, .87);
  line-height: 1.2rem;
  width: 100%;
  text-align: left;
  text-transform: none;
}

.security-ques-name input {
  width: 98%;
  padding: 0 !important;
  padding-left: 2% !important;
}

.security-ques-box {
  margin-top: 20px;
}

.otp-options [type=checkbox]+label,
.otp-options [type=radio]:checked+label,
.otp-options [type=radio]:not(:checked)+label {
  color: #474747;
}

.mrT-45 {
  margin-top: 45px;
}


/* === end login page====*/


/*=== responsive design===*/

@media( max-width: 768px) {
  .login-tabs {
    width: 94%;
    margin: 0;
    margin-left: 3%;
    min-height: auto;
    position: initial;
  }
  .login-fields {
    width: 100%;
    position: initial;
    min-height: auto;
  }
  .verification-fields {
    min-height: auto;
  }
}

@media( max-width: 640px) {}

@media( max-width: 480px) {}

@media( max-width: 320px) {}
