<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessAreaType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessAreaType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="BusinessSegmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="ClientContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int64" Nullable="false" />
    <Property Name="BusinessAreaTypeId" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int64" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FoundationYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="TotalEmployees" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebSiteUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessSegmentId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int64" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LogoPath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="EPTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessAreaTypes" EntityType="Self.BusinessAreaType" />
    <EntitySet Name="BusinessSegmentTypes" EntityType="Self.BusinessSegmentType" />
    <EntitySet Name="ClientContacts" EntityType="Self.ClientContact" />
    <EntitySet Name="ClientMasters" EntityType="Self.ClientMaster" />
  </EntityContainer>
</Schema>