<div class="content-section">
  <div class="container">
    <div class="row vertical-offset">
      <div class="login-form-box">
        <div class="login-tabs">
          <div class="row">
            <div class="col-md-12 text-center">
              <img src="img/login-logo.jpg" class="">
              <div class="newuser-row">
                <h3>Jois us to discover the world of media</h3>
                <button md-button class="btn btn-rounded waves-effect btn-login-left" id="btn-newuser"> New User? </button>
              </div>
              <div class="singup-as" style="display:none;">
                <h3>You want to Sign up as ?</h3>
                <button md-button class="btn btn-rounded waves-effect btn-login-left btn-talent" id="btnTalent"> Talent </button>
                <button md-button class="btn btn-rounded waves-effect btn-login-left"> Recruiter </button>
                <a href="javascript:void(0)" class="back-login"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Login</a>
              </div>
            </div>
          </div>
        </div>
        <div class="login-fields">
          <div class="row login-form">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h4>Login</h4>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <form class="login">
                <md-input-container>
  <input mdInput placeholder="Favorite food" value="Sushi">
</md-input-container>
                <md-input-container class="mat-input-container">
                  <input type="text" mdInput placeholder="Favorite food" class="form-control">
                </md-input-container>
                <div class="md-form" style="margin-bottom:5px;">
                  <input type="password" id="Password" class="form-control" value="">
                  <label for="Password" class="light-label-text">Password</label>
                </div>
                <div class="">
                  <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
                </div>
                <div class="login-btn-grp">
                  <a href="#" class="btn btn-danger dashboard-btn waves-effect waves-light"> Login</a>
                  <p>OR</p>
                  <div>
                    <a href="#" class="btn btn-rounded social-btn waves-effect waves-light"> <i class="fa fa-google" aria-hidden="true"></i> Login with google</a>
                  </div>
                  <div>
                    <a href="#" class="btn btn-rounded social-btn waves-effect waves-light"> <i class="fa fa-facebook" aria-hidden="true"></i> Login with facebook</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row singup-talent" style="display:none;">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <form class="">
                <div class="md-form">
                  <input type="text" id="fullname" class="form-control" value="">
                  <label for="fullname" class="light-label-text"><span class="text-danger">*</span> Full Name</label>
                </div>
                <div class="md-form">
                  <input type="email" id="emailid" class="form-control" value="">
                  <label for="emailid" class="light-label-text">Email Id</label>
                </div>
                <div class="md-form">
                  <input type="number" id="mobileno" class="form-control" value="">
                  <label for="mobileno" class="light-label-text"><span class="text-danger">*</span> Mobile No. <span class="error-msg">Mandatory to get in touch with you</span></label>
                </div>
                <div class="md-form">
                  <input type="number" id="whatsappno" class="form-control" value="">
                  <label for="whatsappno" class="light-label-text"><span class="text-danger">*</span> WhatsApp No.</label>
                </div>
                <div class="md-form">
                  <input type="password" id="createpass" class="form-control" value="">
                  <label for="createpass" class="light-label-text"><span class="text-danger">*</span> Create Password</label>
                </div>
                <div class="md-form">
                  <input type="password" id="emailid" class="form-control" value="">
                  <label for="emailid" class="light-label-text"><span class="text-danger">*</span> Verify Password</label>
                </div>
                <div class="checkbox text-center terms-conditions">
                  <fieldset class="form-group">
                    <input type="checkbox" id="term_conditions">
                    <label for="term_conditions">I agree with the term and conditions</label>
                  </fieldset>
                </div>
                <div class="signup-btn-grp">
                  <a href="login-success.html" class="btn btn-danger dashboard-btn waves-effect waves-light"> Sign Up</a>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>




</div>
<!-- /.container -->
